{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "no-alert": 0,
    "no-console": 0,
    "arrow-body-style": 0,
    "camelcase": 0,
    "no-use-before-define": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": [2, { "extensions": [".ts", ".tsx"] }],
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "no-duplicate-imports": "warn",
    "linebreak-style": 0,
    "react/prop-types": 0,
    "no-undef": 0,
    "react/react-in-jsx-scope": 0,
    "react/require-default-props": 0,
    "react/no-children-prop": 0,
    "import/no-extraneous-dependencies": 0,
    "react/no-unescaped-entities": 0
  }
}
